# App Configuration
PORT=4000
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET_KEY=ath2212toktest

# Database Configuration
DB_NAME=starterdb
DB_PORT=5432
DB_USER=starteruser
DB_PASSWORD=_t3mpP@ss
DB_HOST=localhost
